<!DOCTYPE HTML>
<html>
<head>
	<style>
		body
		{
		    color: #777;
		    background-color: #000000;
		    font-family: "Avenir", Verdana, sans-serif;
		}
		#readme
		{
		    margin-top: 10px;
		}
	</style>
	<meta charset="UTF-8" />
	<title>BLOOD DOCTOR</title>
	<script src="js/phaser.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<div id="game"></div>
<div id="readme">
</br>
Controls:</br>
Move - Arrow Keys </br>

<h2>BLOOD DOCTOR</h2>
This is an awful wario-ware esque game where you have to catch the organs falling <br>
from the sky with the patient on the Gurney... <br>
It's really bad, the only reason I have it on here is because I think the art is pretty nice :)
</div>	
</body>
</html>